user=admin
ip_address=172.17.218.166
password=QXdiSTFqVmlibTJZTUxsOEtVczlGeWM2aUM1cmNCWXFuU0d6RzBSOTJtTT0K
ip_address=172.17.218.166:16443
cluster_name=cluster1.microk8s-cluster.com
namespace_name=default
